<!DOCTYPE html>

<html lang="en-GB">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Skifli | About</title>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/121291719" />

    <link href="../assets/css/global.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script src="../assets/js/global.js" type="module"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script defer src="https://cloud.umami.is/script.js"
        data-website-id="cc78779a-0731-4122-a445-358285f1e3fc"></script>
</head>

<body data-homeurl="../">
    <noscript>
        <div id="js-required" class="island middle" style="width: 300px">
            <div class="toolbar">
                <div class="title">
                    <span class="material-symbols-outlined">
                        error
                    </span>
                    <p>Error</p>
                </div>
                <div class="action-buttons">
                    <div class="icon close">
                        <img alt="Close" />
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="contents">
                    <p>This website requires JavaScript to be enabled.</p>
                </div>
            </div>
        </div>
    </noscript>
    <div class="island page-content" style="width: 500px; display: none;" data-page="about">
        <div class="toolbar">
            <div class="title">
                <span class="material-symbols-outlined">
                    person
                </span>
                <p>About</p>
            </div>
            <div class="action-buttons">
                <div class="icon close">
                    <img alt="Close" />
                </div>
            </div>
        </div>
        <div class="body">
            <div class="contents">
                <h2>Technology & Software Development</h2>

                <p>
                    I've always been interested in technology since a young age. I started programming when I was around
                    11
                    years old, and I've been doing it ever since. I've worked with many different languages and
                    frameworks, but
                    by far my favourites are C and Rust; I also have used LLVM IR, C++, Python, HTML, CSS, and JS. On
                    top of that, I've
                    dabbled
                    in
                    some frameworks such as Astro, Next.js, and React.
                </p>
                <p> If you asked me a few years ago Python would have been my favourite (as it was basically the only
                    language I knew back then), but I've come to love other programming languages since. Especially
                    C - because it doesn't work all the time, but that just it makes it even sweeter when it does.
                </p>
            </div>
        </div>
    </div>
</body>

</html>